<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styled.css" />
    <title>Dlearners - task1</title>
  </head>
  <body>

    <div class="side-bar">
      <div class="logo-name-wrapper">
        <div class="logo-name">
          <img
            src="./assets/images/logo.png"
            class="logo"
            alt="logo app"
            srcset=""
          />
          <span class="logo-name__name">Dleaner Music</span>
        </div>
        <button class="logo-name__button">
      
        </button>
        <!-- <i class='bx bx-arrow-from-left'></i> -->
      </div>

     

      <ul class="features-list">
        <a href="#home">
        <li class="features-item inbox active">
          <i class="bx bxs-inbox features-item-icon inbox-icon"
            ><span class="status"></span
          ></i>
          <span class="features-item-text">


          Home Page</span>
       
        
          <span class="tooltip">Home Page</span>
        </li>
</a>



 <a href="#music-gallery">
        <li class="features-item star">
          <i class="bx bx-star features-item-icon"></i>
          <span class="features-item-text">Music Gallery</span>
          <span class="tooltip">Music Gallery</span>
        </li>

      
      </a>
      </ul>


        </li>
      </ul>
    </div>
    <div class="container"><div style="margin:30px auto"><div id="carbon-block"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
</p></div>
   

<!--   here i will adding my music gallery code -->

  <div class="content">
    <section id="music-gallery">
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    
<div class="container">

    <h1 class="heading">Dlearner Music World </h1>
 
    <div class="box-container">

        <div class="box" data-src="assets/images/music-1.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-1.png" alt="">
            </div>
            <div class="content">
                <h3>NEFFEX cold</h3>
            </div>
        </div>

        <div class="box" data-src="assets/images/music-2.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>rize up</h3>
            </div>
        </div>

        <div class="box" data-src="assets/images/music-3.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-2 (2).png" alt="">
            </div>
            <div class="content">
                <h3>arround the world</h3>
            </div>
        </div>

        <div class="box" data-src="assets/images/music-4.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-4.png" alt="">
            </div>
            <div class="content">
                <h3>THNK U jay someday</h3>
            </div>
        </div>

        <div class="box" data-src="assets/images/music-5.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-5.png" alt="">
            </div>
            <div class="content">
                <h3>NEFFEX life</h3>
            </div>
        </div>

        <div class="box" data-src="assets/images/music-6.mp3">
            <div class="image">
                <div class="play">
                    <i class="fas fa-play"></i>
                </div>
                <img src="assets/images/album-6.png" alt="">
            </div>
            <div class="content">
                <h3>fun house</h3>
            </div>
        </div>

    </div>

</div>

<div class="music-player">
    <div id="close-player" class="fas fa-angle-up"></div>
    <h3 class="music-title">(play your song)</h3>
    <audio src="" controls></audio>
</div>

</body>
</html>


<style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s linear;
}

.container .heading{
  text-align: center;
  padding:10px;
  color:#333;
  font-size: 35px;
  border-bottom: 3px solid #333;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
  padding:20px 9%;
  background: #eee;
}

.container .box-container.active{
  padding-bottom: 150px;
}

.container .box-container .box{
  border-radius: 10px;
  background:#fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  padding:15px;
  cursor: pointer;
}

.container .box-container .box .image{
  height:540px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.container .box-container .box .image img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.container .box-container .box .image .play{
  position: absolute;
  top:0; left:0;
  height: 100%;
  width:100%;
  background: rgba(0,0,0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  display: none;
}

.container .box-container .box:hover .image .play{
  display: flex;
}

.container .box-container .box .image .play i{
  font-size: 100px;
  color:#fff;
}

.container .box-container .box .content{
  padding-top: 15px;
}

.container .box-container .box .content h3{
  font-size: 20px;
  color:#333;
}

.music-player{
  position: fixed;
  bottom: -125px; left:0; right:0;
  background: #fff;
  z-index: 1000;
}

.music-player.active{
  bottom: 0;
}

.music-player .music-title{
  font-size: 25px;
  margin-bottom: 5px;
  border-top: 3px solid #333;
  border-bottom: 1px solid #333;
  text-align: center;
  color:#333;
  padding:10px;
}

.music-player audio{
  width: 100%;
}

.music-player audio::-webkit-media-controls-enclosure{
  border-radius: 0;
  background: #fff;
}

.music-player #close-player{
  position: absolute;
  top:-50px; right:5px;
  height: 50px;
  width: 55px;
  line-height: 50px;
  cursor: pointer;
  font-size: 30px;
  color:#333;
  background: #fff;
  border:3px solid #333;
  border-bottom: none;
  text-align: center;
}

@media (max-width:768px) {
  .container .box-container{
    padding:20px;
  }
}

@media (max-width:450px) {
  .container .box-container{
    grid-template-columns: 1fr;
  }

  .container .box-container .box .image{
    height: 300px;
  }
}
</style>


<script type="text/javascript">
    
    let closePlayer = document.querySelector('#close-player');
let musicPlayer = document.querySelector('.music-player');
let boxContainer = document.querySelector('.container .box-container');

closePlayer.onclick = () =>{
    closePlayer.classList.toggle('fa-times');
    musicPlayer.classList.toggle('active');
    boxContainer.classList.toggle('active');
}

let boxes = document.querySelectorAll('.container .box-container .box');

boxes.forEach(box =>{

    box.onclick = () =>{
        let src = box.getAttribute('data-src');
        let text = box.querySelector('.content h3').innerText;
        closePlayer.classList.add('fa-times');
        musicPlayer.classList.add('active');
        boxContainer.classList.add('active');
        musicPlayer.querySelector('h3').innerText = text;
        musicPlayer.querySelector('audio').src = src;
        musicPlayer.querySelector('audio').play();
    }

});
</script>
</section></div>
    


  </body>


</html>
